{
  "name": "SKU_BOT1",
  "description": "SKU_BOT1",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Office365.SharePoint": "[1.0.22]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.MicrosoftOffice365.Activities": "[1.11.1]",
    "UiPath.System.Activities": "[21.4.0]",
    "UiPath.UIAutomation.Activities": "[21.4.4]",
    "UiPath.WebAPI.Activities": "[1.7.0]",
    "UiPathTeam.SharePoint.Activities": "[1.3.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.3.0",
  "projectVersion": "1.0.12",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "84aeede1-51ef-465d-b297-eefa2114e97c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}